{
  "name": "nomi-cookie",
  "version": "1.0.4",
  "description": "nomi-cookie",
  "main": "./lib/Cookies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkwg/nomi-cookie.git",
    "innerurl": "git@gitlab.corp.qunar.com:fe/nomi-cookie.git"
  },
  "keywords": [
    "nomi",
    "nomi-cookie",
    "cookie"
  ],
  "author": "weiguo.kong",
  "email": "weiguo.kong@qunar.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
  }
}
